[gd_scene load_steps=4 format=3 uid="uid://nh8gi2aer8qg"]

[ext_resource type="Script" path="res://scripts/Asteroid.gd" id="1_tvwmn"]
[ext_resource type="Texture2D" uid="uid://lkykvy8kdb7y" path="res://assets/PNG/Meteors/meteorBrown_big4.png" id="2_gixv8"]
[ext_resource type="Shape2D" uid="uid://bxuxt437fvhm4" path="res://resources/asteroid_cshape_large.tres" id="3_3mvr8"]

[node name="Asteroid" type="Area2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_tvwmn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gixv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_3mvr8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
